{
    "name": "Boss",
    "rootNamespace": "",
    "references": [
        "GUID:f97eafeb2bab49b4bb3ed3dd1cca3176",
        "GUID:73e936302e2edad40bb72eb83fcf4357",
        "GUID:db635b2868b434c47b9e12f442a03c33",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c5f2ab468fe3a2c488d13e2a8dbfc08d",
        "GUID:a4227549011ff7f438a6aa5a49af5e36"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}